# MeetingSchedulerApp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/calendar/: MeetingSchedulerApplication.java
src/main/java/com/example/calendar/model/: Appointment.java  Attendee.java  MaxAttendanceSlot.java  TimeSlot.java  WorkingHours.java
src/main/java/com/example/calendar/service/: MeetingScheduler.java
src/test/java/com/example/calendar/service/: MeetingSchedulerTest.java
